1                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2
0
 23.17.00 JOB06065 ---- TUESDAY,   29 SEP 2020 ----
 23.17.00 JOB06065  IRR010I  USERID KC03C96  IS ASSIGNED TO THIS JOB.
 23.17.00 JOB06065  ICH70001I KC03C96  LAST ACCESS AT 23:15:13 ON TUESDAY, SEPTEMBER 29, 2020
 23.17.00 JOB06065  $HASP373 KC03C96  STARTED - INIT 2    - CLASS A        - SYS 2964
 23.17.01 JOB06065  $HASP395 KC03C96  ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  29 SEP 2020 JOB EXECUTION DATE
-           87 CARDS READ
-          153 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           14 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03C96 JOB ,'Kofi Adu-Gyan' ,MSGCLASS=H                              JOB06065
         2 //JSTEP01  EXEC PGM=ASSIST
         3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR
         4 //SYSPRINT DD SYSOUT=*
         5 //SYSIN    DD *
           //*
         6 //FT05F001 DD DSN=KC02038.CSCI360.DATAFA20(LABEX3DA),DISP=SHR
           //*
         7 //FT06F001 DD SYSOUT=*
           //*
         8 //SYSPRINT DD SYSOUT=*
         9 //
 ICH70001I KC03C96  LAST ACCESS AT 23:15:13 ON TUESDAY, SEPTEMBER 29, 2020
 IEFA111I KC03C96 IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR KC03C96 JSTEP01
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IGD103I SMS ALLOCATED TO DDNAME FT05F001
 IEF237I JES2 ALLOCATED TO FT06F001
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF142I KC03C96 JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB
 IEF285I   KC03C96.KC03C96.JOB06065.D0000102.?          SYSOUT
 IEF285I   KC03C96.KC03C96.JOB06065.D0000101.?          SYSIN
 IGD104I KC02038.CSCI360.DATAFA20                     RETAINED,  DDNAME=FT05F001
 IEF285I   KC03C96.KC03C96.JOB06065.D0000103.?          SYSOUT
 IEF285I   KC03C96.KC03C96.JOB06065.D0000104.?          SYSOUT
 IEF373I STEP/JSTEP01 /START 2020273.2317
 IEF032I STEP/JSTEP01 /STOP  2020273.2317
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   584K  SYS:   244K  EXT:        0K  SYS:    12288K
         ATB- REAL:                  4128K  SLOTS:                     0K
              VIRT- ALLOC:      13M SHRD:       0M
 IEF375I  JOB/KC03C96 /START 2020273.2317
 IEF033I  JOB/KC03C96 /STOP  2020273.2317
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT
0
0                                                                                                               PAGE    1
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT
                                       1 ******************************************************************
                                       2 *                                                                *
                                       3 *  CSCI 360-1           LAB EXERCISE 3                FALL 2020  *
                                       4 *                                                                *
                                       5 *  DATE DUE:  09/28/2020                                         *
                                       6 *  TIME DUE:  11:59PM                                            *
                                       7 *                                                                *
                                       8 *  AUTHOR: Kofi Adu-Gyan                                         *
                                       9 *                                                                *
                                      10 *  The purpose of this implement a simple linear equation and    *
                                      11 *  use it to process data in records that you will read from     *
                                      12 *  an input member.                                              *
                                      13 *                                                                *
                                      14 *  REGISTER USAGE:                                               *
                                      15 *    EVEN-ODD PAIRS (2,3), (4,5), AND (6,7) USED FOR MULTI       *
                                      16 *    AND DIVI                                                    *
                                      17 *                                                                *
                                      18 ******************************************************************
                                      19 *        COL. 10
                                      20 *        |     COL . 16
                                      21 *        |     |
                                      22 *        v     v
 000000                               23 MAIN     CSECT
 000000                               24          USING MAIN,15            ESTABLISH ADDRESSABILITY ON REG 15
                                      25 *
                                      26 *** <STEP 1> LOAD COEFFICENTS C1,C2,C3
                                      27 *
 000000 4120 0002            00002    28          LA    2,2                LOAD 2 INTO REG 2
 000004 4130 0005            00005    29          LA    3,5                LOAD 5 INTO REG 3
 000008 4140 000A            0000A    30          LA    4,10               LOAD 10 INTO REG 10
                                      31 *
                                      32 *** <STEP 2> Perform priming read and go into record processing loop
                                      33 *
 00000C E000 F054 0050 00054          34          XREAD RDBUFFER,80        READ FIRST RECORD
 000012 4740 F048            00048    35 LOOP1    BC    B'0100',RDEND      BRANCH TO ENDLOOP1 IF EOF
                                      36 *
                                      37 *** <STEP 3>   CALCULATIONS
                                      38 *
 000016 5370 F054            00054    39          XDECI 7,RDBUFFER  CONVERT FIRST NUM TO BINARY STORE IN REG 7
 00001A 5391 0000            00000    40          XDECI 9,0(1)      CONVERT 2ND NUM TO BINARY STORE IN REG 9
                                      41 *
 00001E 5270 F0A9            000A9    42          XDECO 7,X1        CONVERT REG 7 X1 TO CHARACTERS TO PRINT
 000022 5290 F0BC            000BC    43          XDECO 9,X2        CONVERT REG 9 X2 TO CHARACTERS TO PRINT
                                      44 *
 000026 1C67                          45          MR    6,7         MULT REG 7 TIMES REG 7
 000028 1C62                          46          MR    6,2         MULT REG 7 TIMES REG 2 STORE IN EVEN-ODD 6-7
 00002A 1C83                          47          MR    8,3         MULT REG 9 TIMES REG 3 STORE IN EVEN-ODD 8-9
 00002C 1A79                          48          AR    7,9         ADD REG 7 AND 9 STORE IN REG 7
 00002E 5C60 F050            00050    49          M     6,=F'1'     ZERO OUT EVEN REG OF EVEN ODD PAIR
 000032 1D64                          50          DR    6,4         DIVIDE REG 7 BY REG 4 STORE IN 6-7 EVEN ODD
                                      51 *
 000034 5270 F0CE            000CE    52          XDECO 7,Y         CONVERT REG 7 Y TO CHARACTERS TO PRINT
1                                                                                                               PAGE    2
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT
 000038 E020 F0A4 0085 000A4          53          XPRNT PRNTLINE,133
                                      54 *
 00003E E000 F054 0050 00054          55          XREAD RDBUFFER,80       PRIMING NEXT READ
 000044 47F0 F012            00012    56          B     LOOP1      BRANCHING TO TOP OF RDLOOP
 000048                               57 RDEND    DS    0H          BREAK OUT
                                      58 *
 000048 07FE                          59          BCR   B'1111',14  UNCONDITIONAL RETURN TO CALLER ( OS )
                                      60 *
                                      61          LTORG
 000050 00000001                      62                =F'1'
                                      63 * ====== Program storage =========================================
 000054                               64 RDBUFFER DS    CL80          READ BUFFER
                                      65 *
 0000A4 40                            66 PRNTLINE DC    C' '          SET SINGLE-SPACING ON THIS LINE
 0000A5 A7F1407E                      67          DC    C'x1 ='       X1 LABEL
 0000A9                               68 X1       DS    CL12             FIELD
 0000B5 404F40A7F2407E                69          DC    C' | x2 ='    X2 LABEL
 0000BC                               70 X2       DS    CL12             FIELD
 0000C8 404F40A8407E                  71          DC    C' | y ='     Y LABEL
 0000CE                               72 Y        DS    CL12             FIELD
 0000DA 4040404040404040              73          DC    79C' '        FILL REMAINING PRINT LINE
                                      74 *
                                      75          END   MAIN
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS
0*** DYNAMIC CORE AREA USED:  LOW:    2776 HIGH:     492 LEAVING:  490300 FREE BYTES. AVERAGE:       43 BYTES/STMT ***
0*** ASSEMBLY TIME =    0.000 SECS,    76000 STATEMENTS/SEC ***
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***
 x1 =          20 | x2 =          30 | y =          95
 x1 =         120 | x2 =          70 | y =        2915
 x1 =           0 | x2 =          20 | y =          10
 x1 =          40 | x2 =          10 | y =         325
 x1 =          90 | x2 =           0 | y =        1620
 x1 =          10 | x2 =          20 | y =          30
 x1 =          30 | x2 =           0 | y =         180
 x1 =          10 | x2 =          10 | y =          25
 x1 =          60 | x2 =          20 | y =         730
 x1 =         150 | x2 =           0 | y =        4500
0*** EXECUTION TIME =    0.000 SECS.       156 INSTRUCTIONS EXECUTED -   156000 INSTRUCTIONS/SEC ***
0*** AM004 - NORMAL USER TERMINATION BY RETURN ***
